# KNSoft.NtCRT

./: README.md
Source/: KNSoft.NtCRT.nuspec  KNSoft.NtCRT.sln  KNSoft.NtCRT.targets
Source/KNSoft.NtCRT/: Env.inl  Heap.inl  Internal.inl  KNSoft.NtCRT.cpp  KNSoft.NtCRT.vcxproj  KNSoft.NtCRT.vcxproj.filters  Lowio.inl  NtCRT.inl  PolyFill.inl  Stdio.inl  WinAPI.inl  packages.config
Source/KNSoft.NtCRT/Conio/: InitCon.inl
Source/KNSoft.NtCRT/Misc/: Func.inl
Source/KNSoft.NtCRT/Startup/: ArgV.inl  Misc.inl
Source/KNSoft.NtCRT/Stub/: corecrt_internal_state_isolation.h  ehassert.h  ehhooks.h  undname.h
Source/KNSoft.NtCRT/UCRT/: Env.inl  FileSystem.inl  Heap.inl  Lowio.inl  MBString.inl  Stdio.inl
Source/KNSoft.NtCRT/UCRT/Conio/: InitCon.inl
Source/KNSoft.NtCRT/UCRT/Internal/: Misc.inl
Source/KNSoft.NtCRT/UCRT/Misc/: Func.inl
Source/KNSoft.NtCRT/UCRT/Startup/: ArgV.inl  Misc.inl
Source/KNSoft.NtCRT/VCRT/: VCRT.inl
Source/Test/: Test.cpp  Test.vcxproj  Test.vcxproj.filters
